"""
1998년생인 내가 태국에서는 2541년생?!
불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다. 
반면, 우리나라는 서기 연도를 사용하고 있다. 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
예제 입력 1
2541
예제 출력 1
1998
"""
# 1. 불기연도를 입력받는다.
# 2. 불기연도 - 543 = 서기연도
# 3. 서기연도를 출력한다.

# 백준에서는 input() 대신 sys.stdin.readline()을 사용한다.
import sys
year = int(sys.stdin.readline())
print(year - 543)