/**
 * 아래 그림과 같은 이진트리를 전위순회와 후위순회를 연습해보세요.
 *    1
 *   / \
 *  2   3
 * / \ / \
 * 4 5 6 7
 * 전위순회 출력 : 1, 2, 4, 5, 3, 6, 7
 * 중위순회 출력 : 4, 2, 5, 1, 6, 3, 7
 * 후위순회 출력 : 4, 5, 2, 6, 7, 3, 1
 */

/**
 * 내 풀이
 * 트리를 만들고 그 다음 순회하면서 출력하는 걸까?
 * 바로 풀이 영상을 보자
 *
 * 강의 해설
 * 트리?
 * 나무를 거꾸로 세워놓은 모양
 * 이진 트린 : 두 개씩
 * - 왼쪽 자식, 오른쪽 자식
 * 시작점 : root
 * 2진 트리
 * - 왼쪽 자식 : 부모 * 2
 * - 오른쪽 자식 : 부모 * 2 + 1
 *
 * 용어 정리
 * - root : 부모
 * - edge(간선) : 부모에서 뻣어 나가는 선
 *
 * 깊이 우선 탐색
 * root node에서
 * - 계속 파고 들어가다가 막히면 되돌아와서 안가봤던 길로 감
 * - 다 가보면 다시 뒤돌아가서 안가본 곳이 나타날 때 까지 백
 *
 * 전위 순회 출력 순서
 * - 부모 -> 왼쪽 -> 오른쪽
 * - 1 2 4 5 3 6 7
 * 중위 순회
 * - 왼쪽 -> 부모 -> 오른쪽
 * - (1) (2) 4 2 5 1 (3) 6 3 7
 * - 4 2 5 1 6 3 7
 * 후위 순회
 * - 왼쪽 -> 오른쪽 -> 부모
 * - (1) (2) 4 5 2 (1) (3) 6 7 3 1
 * - 4 5 2 6 7 3 1
 *
 * 부모를 기준으로 부모가 제일 먼저 : 전위 순회
 * 부모가 중간 : 중위 순회
 * 부모가 제일 마지막 : 후위 순회
 *
 * v : vertex : 정점
 */
function solution(n) {
  let answer;
  function DFS(v) {
    if (v > 7) {
      // 멈추는 지점
      return;
    } else {
      // 항상 재귀를 작성할 때 else에서 console을 찍어보자
      console.log(v); // 부모 출력하고
      // 재귀가 뻣어 나가는 지점
      DFS(v * 2); // 왼쪽 자식으로 가고
      DFS(v * 2 + 1); // 오른쪽 자식으로 가고
    }
  }
  DFS(n);
  return answer;
}

console.log(solution(1));
